export default {
    home: {
        search: "ရှာပါ",
        view_all: "အားလုံးကိုကြည့်ရန်",
        lcount: {
            one: "1 စာရင်း",
            other: "{{count}} စာရင်းများ",
            zero: "စာရင်းမရှိပါ",
        },
        discoverNew: "အသွင်အပြင်စာရင်းများကိုရှာဖွေပါ",
        popular: "ယခုအပတ်လူကြိုက်များ",
        from: "မှ",
        recommend: "သင့်အတွက်အကြံပြုပါ",
    },
    archive: {
        filter: "စစ်ထုတ်သည်",
        no_results: "Opps! ရလဒ်မရှိပါ",
        no_more: "တင်ရန်စာရင်းများမရှိပါ",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        view_room_images: 'View gallery',
        ticket_available: {
            one: "1 ရရှိနိုင်",
            other: "{{count}} ရနိုင်သည်",
            zero: "မရနိုင်ပါ",
        },
        filter_all: "အားလုံး",
        reviews: "သုံးသပ်ချက်များ",
        all_content: "အသေးစိတ်ပြ",
        close_content: "အသေးစိတ်ကိုပိတ်ပါ",
        all_comments: "ပြန်လည်သုံးသပ်ချက်များအားလုံးကိုဖတ်ပါ",
        close_comments: "သုံးသပ်ချက်များကိုပိတ်ပါ",
        write_review: "သုံးသပ်ချက်ရေးရန်",
        claim_listing: "စာရင်းဖော်ပြချက်",
        report_listing: "အစီရင်ခံစာစာရင်း",
        bookmark_listing: "Bookmark စာရင်း",
        oops: "အိုး!",
        already_bookmarked: "ဒီစာရင်းကိုအမှတ်အသားပြုထားသည်",
        _ok: "ရလား",
        title_ok: "Bookmarked စာရင်း",
        title_wrong: "အိုး!",
        share: "မျှဝေပါ",
        share_email: "အီးမေးလ်",
        share_copylink: "လင့်ခ်ကူးပါ",
        share_sms: "စာတို",
        share_facebook: "Facebook",
        share_twitter: "တွစ်တာ",
        share_more: "နောက်ထပ်",
        share_web: "ဝဘ်ဆိုက်သို့သွားပါ",
        link_copied: "ကူးယူထားသောလိပ်စာကို URL တင်သည်",
        email_subject: "{{listing}} စာရင်းအတွက်အီးမေးလ်",
        email_message: "{{listing}} စာရင်းကြိုတင်ဘွတ်ကင်လုပ်ချင်ပါတယ် ဒီမှာဖော်ပြထားတဲ့ url ကတော့ {{url}} ။",
        send_email_error: "စာမပို့နိူင်ပါ",
        sms_message: "{{listing}} စာရင်းကြိုတင်ဘွတ်ကင်လုပ်ချင်ပါတယ် ဒီမှာဖော်ပြထားတဲ့ url ကတော့ {{url}} ။",
        send_sms_error: "SMS ကိုပို့။ မရပါ",
        open_web_error: "ဆိုဒ်ကိုဖွင့်လို့မရပါ",
        share_dialog_title: "စာရင်းဝေစု",
        share_title: "မျှဝေပါ {{listing}}",
        share_message: "ကျွန်ုပ်ဤ {{listing}} စာရင်းကိုချစ်မြတ်နိုးပါ",
        hosted_by: 'HOSTED BY',
        hosted_by_email: 'Email',
        hosted_by_phone: 'Phone',
        contact_address: 'Address',
        contact_email: 'Email',
        contact_phone: 'Phone',
        contact_web: 'Website',
        call_phone_error: 'Can not make a call to the phone number',
    },
    claim: {
        intro: "ကျေးဇူးပြု၍ သင့်အတည်ပြုချက်ကိုပေးပါ",
        details: "အပိုဆောင်းအချက်အလက်",
        send_claim: "တင်သွင်းပါ",
        done: "ပြီးပြီ",
        try_again: "ထပ်ကြိုးစားပါ",
        title_ok: "သင့်တောင်းဆိုချက်ကိုပို့လိုက်ပြီ",
        title_wrong: "တစ်ခုခုတော့မှားသွားတယ်",
        details_length: "သင့်တောင်းဆိုချက်အသေးစိတ်သည်အလွန်တိုသည်",
        listing: "စာရင်း: {{title}}",
    },
    report: {
        intro: "အဘယ်ကြောင့်ဤစာရင်းကိုသတင်းပို့ကြသနည်း",
        details: "အပိုဆောင်းအချက်အလက်",
        send_report: "တင်သွင်းပါ",
        done: "ပြီးပြီ",
        try_again: "ထပ်ကြိုးစားပါ",
        title_ok: "သင့်အစီရင်ခံစာပို့လိုက်သည်",
        title_wrong: "တစ်ခုခုတော့မှားသွားတယ်",
        details_length: "မင်းရဲ့အစီရင်ခံစာအသေးစိတ်ကအရမ်းတိုတယ်",
        listing: "စာရင်း: {{title}}",
    },
    reviews: {
        yname: "မင်းနာမည်",
        yemail: "သင့်ရဲ့အီးမေးလ်",
        ycomment: "သင်၏သုံးသပ်ချက်",
        send_comment: "ပို့ပါ",
        done: "ပြီးပြီ",
        try_again: "ထပ်ကြိုးစားပါ",
        title_ok: "သင်၏ပြန်လည်သုံးသပ်မှုကိုပို့လိုက်ပြီ",
        message_ok: "",
        title_wrong: "တစ်ခုခုတော့မှားသွားတယ်",
        message_wrong: "",
        name_length: "သင့်နာမည်ကအရမ်းတိုတယ်",
        email_length: "သင့်ရဲ့အီးမေးလ်ကအရမ်းတိုတယ်",
        email_wrong: "ကျေးဇူးပြု၍ သင်၏အီးမေးလိပ်စာအမှန်ကိုရိုက်ထည့်ပါ",
        review_length: "သင်၏ပြန်လည်သုံးသပ်မှုမှာတိုလွန်းပါသည်",
    },
    chat: {
        hTitle: "ဆက်သွယ်ရန်",
    },
    reply: {
        new_chat: "စာရေးသူနှင့်စကားပြောပါ",
        no_more: "ပြန်ဖွင့်ရန်မပြန်ပါ",
        contacts: "ဆက်သွယ်ရန်",
        send_listing: "စာရင်းပေးပို့ပါ",
    },
    filter: {
        hTitle: "filter",
        reset: "ပြန်လည်စတင်",
        apply: "လျှောက်ထားပါ",
        newest: "နောက်ဆုံးပေါ်",
        nearme: "ကျွန်တော့်အနားက",
        nearby: {
            one: "အနီးအနားရှိစာရင်းများကို ၁ ကီလိုမီတာပြသထားသည်",
            other: "အနီးအနားရှိစာရင်းများပြရန် {{count}} km",
            zero: "အနီးအနားမှာ",
        },
        prices: "{{min}} - {{max}}",
        categories: "အမျိုးအစားများ",
        facilities: "အဆောက်အ ဦး များ",
        open_now: "ယခုဖွင့်ပါ",
        cities: "မြို့များ",
        distance: "အကွာအဝေး",
        price: "စျေးနှုန်း",
        layout: "Layout",
        tags: "Tags",
        sortby: "အလိုက်စဥ်သည်",
        top_rated: "ထိပ်တန်းအဆင့်သတ်မှတ်သည်",
        most_reviewed: "ပြန်လည်သုံးသပ်ချက်အများစု",
        most_viewed: "အများစုကြည့်ရှုရန်",
        most_liked: "အများဆုံးကြိုက်ခဲ့သည်",
        price_high: "အမြင့်ဆုံးစျေးနှုန်း",
        price_low: "အနိမ့်ဆုံးစျေးနှုန်း",
    },
    profile: {
        notis: "အသိပေးချက်များ",
        logout: "ထွက်ပေါက်",
        chat: "စကားဝှက်",
        currency: "ငွေကြေး",
        language: "ဘာသာစကား",
        about_us: "ကိုယ်တို့အကြောင်း",
        help_center: "အကူအညီစင်တာ",
        privacy_policy: "ကိုယ်ရေးအချက်အလက်မူဝါဒ",
        terms_conditions: "စည်းမျဉ်းများနဲ့အခြေအနေများ",
        my_cards: "ကျွန်တော့်ကတ်များ",
    },
    editprofile: {
        title: "သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်",
        fname: "နာမည်",
        lname: "မျိုးနွယ်အမည်",
        dname: "ဖော်ပြမည့်အမည်",
        username: "အသုံးပြုသူအမည်",
        description: "ဖော်ပြချက်",
        email: "မှတ်ပုံတင်ထားသောအီးမေးလ်",
        contact_email: "အီးမေးလ်ကိုဆက်သွယ်ပါ",
        phone: "ဖုန်း",
        website: "ဝဘ်ဆိုက်",
        address: "လိပ်စာ",
        company: "ကုမ္ပဏီ",
        gender: "လိင်",
        birth: "မွေးရက်",
        save: "သိမ်းဆည်းပါ",
        title_ok: "သင်၏ပရိုဖိုင်ကိုသိမ်းဆည်းထားသည်",
        message_ok: "",
        title_wrong: "တစ်ခုခုတော့မှားသွားတယ်",
        message_wrong: "",
        done: "ပြီးပြီ",
    },
    notifications: {
        title: "အသိပေးချက်",
        no_result: "သင့်မှာအကြောင်းကြားစာမရှိပါဘူး",
        no_more: "တင်ရန်နောက်ထပ်အချက်အလက်မရှိပါ",
    },
    currency: {
        title: "Curses",
        apply: "ပြောင်းလဲခြင်း",
        no_currency: "ဒီ site မှာ currecy မရှိပါ",
        changed: "ငွေကြေးပြောင်းလဲခဲ့သည်",
    },
    bookmarks: {
        no_results: "အိုး! Bookmarks မရှိပါ",
    },
    bookings: {
        no_results: "သင့်မှာဘွတ်ကင်မရှိပါ",
        no_more: "တင်ရန်ဘွတ်ကင်မရှိပါ",
        loading: "တင်နေသည်",
        total: "စုစုပေါင်း",
        status: "အခြေအနေ",
        pending: "ပြန်လည်သုံးသပ်မှုဆိုင်းငံ့ထားသည်",
        canceled: "ဖျက်သိမ်းခဲ့သည်",
        completed: "ခွင့်ပြုပြီး",
    },
    sbooking: {
        id: "Booking ID",
        view_profile: "ပရိုဖိုင်ကိုကြည့်မည်",
        listing: "စာရင်း",
        subtotal: "အထွေထွေ",
        taxes: "အခွန်",
        fees: "ကြေး",
        total: "စုစုပေါင်း",
        payment: "ငွေပေးချေစနစ်",
        checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း",
        checkout: "ထွက်ခွာသည်",
        tickets: "လက်မှတ်တွေ",
        slots: "ကဒ်အထိုင်များ",
        rooms: "ဟိုတယ်ခန်း",
        menus: "မီနူးများ",
        addservices: "အပိုဝန်ဆောင်မှုများ",
        cancel: "ဘွတ်ကင်ဖျက်သိမ်း",
        canceled_message: "Booking ဖျက်သိမ်းလိုက်ပါတယ်",
        notes: "မှတ်စုများ",
    },
    explore: "Explore",
    mybookings: "ငါ့စာအုပ်",
    bookmarksTab: "mark ။",
    profileMenu: "ကိုယ်ရေးအကျဉ်း",
    locrequest: {
        title: "CTHtemi App",
        message: "CTHtemi App သည်သင်၏တည်နေရာကိုရယူလိုသည်",
        denied: "တည်နေရာခွင့်ပြုချက်ကိုငြင်းဆန်ခဲ့သည်",
    },
    viewMore: "ပိုပြီးပြပါ",
    viewLess: "ပိတ်",
    km: "ကီလိုမီတာ",
    cancel: "ပယ်ဖျက်ပါ",
    btn_ok: "ရလား",
    btn_close: "ပိတ်",
    dates_screen: "နေ့စွဲများကိုရွေးပါ",
    bk_screen: "ဘွတ်ကင်",
    bm_screen: "စာအုပ်လေးပါ",
    ck_screen: "ထွက်ခွာသည်",
    loc_screen: "တည်နေရာများ",
    cat_screen: "အမျိုးအစားများ",
    ac_screen: "စာရင်းများ",
    chat_screen: "ချတ်",
    reviews_screen: "သုံးသပ်ချက်ထည့်ပါ",
    claim_screen: "တောင်းဆိုမှုစာရင်း",
    report_screen: "အစီရင်ခံစာစာရင်း",
    currency_screen: "Curses",
    language_screen: "ဘာသာစကား",
    bks_screen: "စာအုပ်များ",
    sbk_screen: "စာအုပ်အသေးစိတ်",
    login_hi: "ဟိုင်း၊",
    login_welcome: "ပြန်လည်ကြိုဆိုပါတယ်!",
    user_email: "အသုံးပြုသူအမည် / အီးမေးလ်",
    password: "စကားဝှက်",
    forget_password: "သင်၏စကားဝှက်ကိုမေ့နေပါသလား",
    login: "လော့ဂ်အင်",
    dont_have_account: "အကောင့်မရှိဘူးလား",
    sign_up: "ဆိုင်းအပ်",
    login_done: "ပြီးပြီ",
    login_try_again: "ထပ်ကြိုးစားပါ",
    login_wrong: "တစ်ခုခုမှားယွင်းသွားတယ်",
    login_enter_email: "ကျေးဇူးပြု၍ သင်၏အသုံးပြုသူအမည် / အီးမေးလ်ထည့်ပါ",
    forget_title: "စကားဝှက်မေ့နေတယ်",
    forget_message: "ကျေးဇူးပြု၍ သင့်အီးမေးလ်လိပ်စာထည့်ပါ သင်သည်အီးမေးလ်မှတဆင့်စကားဝှက်အသစ်ဖန်တီးရန်လင့်ခ်တစ်ခုရရှိလိမ့်မည်။",
    forget_user_email: "အသုံးပြုသူအမည် / အီးမေးလ်",
    forget_done: "ပြီးပြီ",
    forget_try_again: "ထပ်ကြိုးစားပါ",
    forget_send: "ပို့ပါ",
    forget_wrong: "တစ်ခုခုမှားယွင်းသွားတယ်",
    forget_enter_email: "ကျေးဇူးပြု၍ သင်၏အသုံးပြုသူအမည် / အီးမေးလ်ထည့်ပါ",
    signup_title: "အကောင့်တစ်ခုဖန်တီးသည်",
    signup_username: "အသုံးပြုသူအမည်",
    signup_email: "အီးမေးလ်",
    signup_password: "စကားဝှက်",
    signup_done: "ပြီးပြီ",
    signup_try_again: "ထပ်ကြိုးစားပါ",
    signup_signup: "ဆိုင်းအပ်",
    signup_terms: "Sign Up ကိုနှိပ်ခြင်းအားဖြင့်သင်သည်အောက်ပါကိုသဘောတူသည်",
    signup_terms_conditions: "စည်းကမ်းနှင့်သတ်မှတ်ချက်များ",
    signup_wrong: "တစ်ခုခုမှားယွင်းသွားတယ်",
    signup_enter_email: "ကျေးဇူးပြု၍ သင်၏အသုံးပြုသူအမည်၊ အီးမေးလ်လိပ်စာနှင့်စကားဝှက်ကိုရိုက်ထည့်ပါ",
    ck_notes: "စာအုပ်ကိုမှတ်စု",
    ck_notes_plh: "နောက်ထပ်မေးမြန်းစုံစမ်းလိုသည်များရိုက်ထည့်ပါ",
    ck_coupon_plh: 'Coupon code here',
    ck_payments: "ငွေပေးချေစနစ်",
    ck_submit: "ဘွတ်ကင်တင်သွင်းပါ",
    ck_gohome: "ဆက်လက်လေ့လာပါ",
    ck_go_booking: "ဘွတ်ကင်သွားပါ",
    ck_try_again: "ထပ်ကြိုးစားပါ",
    ck_wrong: "တစ်ခုခုမှားယွင်းသွားတယ်",
    ck_wrong_message: "နောက်ထပ် detials များအတွက်ကျွန်တော်တို့ကိုဆက်သွယ်ပါ",
    ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
    ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    checkout: {
        no_payment: "ကျေးဇူးပြု၍ ငွေပေးချေမှုပုံစံကိုရွေးချယ်ပါ",
        waiting_payment: "ငွေပေးချေမှုကိုစောင့်ဆိုင်း",
    },
    pernight: "တစ်ည",
    perday: "တစ်နေ့လျှင်",
    perperson: "လူတစ် ဦး နှုန်း",
    bk_tickets: "လက်မှတ်တွေ",
    bk_slots: "ကဒ်အထိုင်များ",
    bk_rooms: "အခန်းများ",
    bk_menus: "မီနူးများ",
    booking: {
    },
    evt_start: "{{time}} မှစတင်ပါ",
    evt_end: "အဆုံး {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "စာရင်းနှုန်း {{price}} ။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "စာရင်းနှုန်း {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    per_person: {
        single: {
            other: "{{price}} မှ / လူမှ",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "လူတစ် ဦး လျှင် {{price}} ။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "လူတစ် ဦး လျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 နေ့",
            other: "က x {{count}} dats",
            zero: "ရက်စွဲတစ်ခုရွေးရမည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရရှိနိုင်စစ်ဆေးပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    per_night: {
        single: {
            other: "{{price}} / ည",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "လူတစ် ဦး လျှင် {{price}} ။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ညလျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    night_person: {
        single: {
            other: "{{price}} / ည",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "လူတစ် ဦး လျှင် {{price}} ။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ညလျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    per_day: {
        single: {
            other: "{{price}} / နေ့",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "{{price}} slot ကနှုန်း။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ရက်လျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    day_person: {
        single: {
            other: "{{price}} / နေ့",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "{{price}} slot ကနှုန်း။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ရက်လျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    per_hour: {
        single: {
            other: "{{price}} / နေ့",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "{{price}} slot ကနှုန်း။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ရက်လျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    hour_person: {
        single: {
            other: "{{price}} / နေ့",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "{{price}} slot ကနှုန်း။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "တစ်ခုက slot ကရရှိနိုင်တက်မြန်။",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_listing: {
            other: "တစ်ရက်လျှင် {{price}}",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 ည",
            other: "က x {{count}} ည",
            zero: "တစ်ရက်ရွေးလိုက်သည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရက်စွဲများပြပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    event_single: {
        single: {
            other: "{{price}} / လက်မှတ်မှ",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "လက်မှတ်တစ် {{price}} ။",
        slot_available: {
            one: "လက်မှတ်တစ်စောင်ရနိုင်တယ်",
            other: "{{count}} လက်မှတ်များကိုရနိုင်သည်။",
            zero: "လက်မှတ်မရနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "လက်မှတ်တစ်စောင်ရနိုင်၊ မြန်မြန်",
            other: "{{count}} လက်မှတ်များကိုရနိုင်သည်။",
            zero: "လက်မှတ်မရနိုင်ပါ",
        },
        bk_listing: {
            other: "လက်မှတ်တစ်စောင်နှုန်း {{price}} မှ",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 နေ့",
            other: "က x {{count}} dats",
            zero: "ရက်စွဲတစ်ခုရွေးရမည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "လက်မှတ်တွေရွေးပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
    none: {
        single: {
            other: "{{price}} မှ",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        slot_price: "လူတစ် ဦး လျှင် {{price}} ။",
        slot_available: {
            one: "တစ်ခုက slot ကရရှိနိုင်ပါ",
            other: "{{count}} ကဒ်ပြားများကိုရရှိနိုင်ပါသည်။",
            zero: "slot မရရှိနိုင်ပါ",
        },
        bk_slot_avai: {
            one: "ရရှိနိုင်တစ်ခုမှာတက်မြန်မြန်။",
            other: "{{count}} ရနိုင်သည်။",
            zero: "မရနိုင်ပါ",
        },
        bk_listing: {
            other: "{{price}} မှ",
            zero: "အခမဲ့ဘွတ်ကင်",
        },
        bk_free: "အခမဲ့ဘွတ်ကင်",
        bk_room_adults: {
            one: "အရွယ်ရောက်သူ",
            other: "အရွယ်ရောက်သူ - {{count}}",
            zero: "အရွယ်ရောက်သူများအတွက်မဟုတ်ပါ",
        },
        bk_room_children: {
            one: "ကလေးတစ် ဦး",
            other: "ကလေးများ: {{count}}",
            zero: "ကလေးများအတွက်မဟုတ်ပါ",
        },
        bk_room_avai: {
            one: "ကြိုတင်မှာကြားထားရန်အခန်းတစ်ခန်း။",
            other: "{{count}} ဘွတ်ကင်လုပ်ရန်ရနိုင်ပါတယ်။",
            zero: "အခန်းမရရှိနိုင်ပါ။",
        },
        bk_checkin: "ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း:",
        bk_checkout: "ထွက်ခွာသည်:",
        bk_days_nights: {
            one: "x1 နေ့",
            other: "က x {{count}} dats",
            zero: "ရက်စွဲတစ်ခုရွေးရမည်",
        },
        bk_addservices: "အပိုဝန်ဆောင်မှုများ",
        bk_subtotal: "အထွေထွေ",
        bk_tax: "အခွန်",
        bk_fees: "အပိုဆောင်းအခကြေးငွေများ",
        bk_total: "စုစုပေါင်း",
        btn_book_now: "ရရှိနိုင်စစ်ဆေးပါ",
        btn_continue: "ဆက်လက်",
        btn_bk_book_now: "ယခုဘွတ်ကင်လုပ်ပါ",
        ck_ok: "သင့်ရဲ့ဘွတ်ကင်ကိုလက်ခံရရှိပါပြီ",
        ck_ok_message: "စာရင်းပြုစုရေးသားသူသည်သင်နှင့်မကြာမီဆက်သွယ်လိမ့်မည် Bookings များကိုစီမံရန်သင်၏အီးမေးလ်ဖြင့်လည်းဝင်ရောက်နိုင်သည်။",
    },
};